{
  "auto_complete_delay": 5,
  "auto_complete_selector": "source, text",
  "color_scheme": "Packages/Color Scheme - Default/Solarized (Dark).tmTheme",
  "create_window_at_startup": false,
  "file_exclude_patterns": [
    ".DS_Store",
    "Desktop.ini",
    "*.pyc",
    "._*",
    "Thumbs.db",
    ".Spotlight-V100",
    ".Trashes"
  ],
  "folder_exclude_patterns":
  [
    ".svn",
    ".git",
    ".DS_Store",
    "__pycache__",
    "*.pyc",
    "*.pyo",
    "*.exe",
    "*.dll",
    "*.obj",
    "*.o",
    "*.a",
    "*.lib",
    "*.so",
    "*.dylib",
    "*.ncb",
    "*.sdf",
    "*.suo",
    "*.pdb",
    "*.idb",
    ".DS_Store",
    "*.psd",
    "node_modules"
  ],
  "font_face": "Source Code Pro",
  "font_size": 13,
  "ignored_packages":
  [
    "Markdown",
    "Vintage"
  ],
  "open_files_in_new_window": false,
  "highlight_modified_tabs": true,
  "hot_exit": false,
  "match_brackets": true,
  "match_brackets_angle": true,
  "remember_open_files": false,
  "default_encoding": "UTF-8",
  "default_line_ending": "unix",
  "detect_indentation": false,
  "draw_white_space": "all",
  "ensure_newline_at_eof_on_save": false,
  "rulers":
  [
    80
  ],
  "show_encoding": true,
  "show_line_endings": true,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "word_wrap": true
}
